<img src="https://tinyurl.com/k2t79s6t" style="float: left; margin: 20px; height: 55px">

# Python 105: Data Analytics Salary Analysis
 _Author: Martin Arroyo_



## Scenario
You are an analyst working on a new data set that your company acquired for research purposes. It contains salary information for data analytics professionals collected between 2020 and 2022. 

Management has asked you to do an exploratory analysis of this new data. [Click here to read the email they sent you.](https://docs.google.com/document/d/1J-3SG76KQxj-aeKQ6-ZmRuntsAdoPqC8lMtQPzuhVJQ/edit?usp=sharing)


## Task

### Part One
Clean the `ds_salaries` table using the outline provided below. Use documentation to refresh your memory on syntax. After you're done cleaning, your data should have no null values and no duplicates.
### Part Two
Complete the analysis using everything we've learned so far in Python 101-104. Ensure that the data is clean, then answer the questions in the code cells under **Part Two**. Use a combination of visuals, tabular data, and written language to answer the questions. **Create at least 3 visuals**.
### Part Three
After you're done, write a response to your manager's email letting them know that you have completed your assignment. Share any additional insights or findings you may have found in the data, along with: 

- a copy of your notebook with your code and visuals
- the `ds_salaries_clean` table as a `csv` file

This should be a professional email response. In this scenario, your pod captain will play the role of manager.

<hr />


## Tips

### Using Python + SQL

Since we are connected to a database, you can use a combination of `SQL` and `Python` to answer your questions.

To query the database directly, you can use the `%%sql` cell magic at the top of a cell, then write your query below like this:
```sql
%%sql

SELECT * FROM ds_salaries;
``` 

Once you have the results you like, copy and paste the query into a `string`, then get your result as a `DataFrame` using `read_sql`:
```python
query = "SELECT * FROM ds_salaries"
my_query_df = pd.read_sql(query, con=engine)
```
*Note: If you're using the `%%sql` cell magic, the connection to the database will sometimes drop, giving an error. This is expected. Just run the same cell again and your query should execute.*

### Keep in Mind

This is not a client project, nor will this be part of a presentation. It should be neat, but any visuals you make do not need to be fancy. 

### Best Practices

If you get stuck, first do a search for the problem you're trying to solve. More often than not, someone else has encountered a similar issue and you'll be able to find a relatively clear answer. You can also check the documentation of the program you're using. If you find yourself getting frustrated, stop and take a short break. If all else fails, then reach out to another person for help.

### Troubleshooting

There may be things here that you don't remember how to do, or maybe there is something you want to do that we haven't covered. Use the resources provided to you in Slack and from the other Python nights, the Python 101-104 notebooks, as well as whatever you can find on the internet to help you. 

Here are a few to get you started:
- [w3schools](https://www.w3schools.com/python/)
- [DataCamp Cheat Sheets](https://www.datacamp.com/cheat-sheet)
- [Stack Overflow](https://stackoverflow.com/)
- [SQL Basics Cheatsheet](https://martinmarroyo.github.io/sqlcheatsheetandresources-coop/)

## Connect to the Database and get the data

### Anaconda/Local Users ONLY!
Uncomment and run the cell below to install the required libraries

In [ ]:
# !pip install psycopg2-binary sqlalchemy ipython-sql

### Everyone

Run the following three cells to establish the connection to your team's database and get the data:

In [ ]:
%load_ext sql

The sql extension is already loaded. To reload it, use:
  %reload_ext sql

In [ ]:
import os
import pandas as pd
import sqlalchemy as sql
import matplotlib.pyplot as plt

os.environ["DATABASE_URL"] = "postgresql://captmarroyo:v2_3uAvV_vFYzpBDytViYWU6RBVLBbJU@db.bit.io/captmarroyo/coopdataanalytics"
# Create engine to connect to database w/ Python
engine = sql.create_engine(os.environ["DATABASE_URL"])

In [ ]:
# Get the data from the database into a DataFrame
ds_salaries = pd.read_sql("SELECT * FROM ds_salaries", con=engine)
countries = pd.read_sql("SELECT * FROM countries", con=engine)
usd_exchange_rates = pd.read_sql("SELECT * FROM usd_exchange_rates", con=engine)
experience_levels = pd.read_sql("SELECT * FROM experience_levels", con=engine)
employment_types = pd.read_sql("SELECT * FROM employment_types", con=engine)

## Part One: Cleaning the data

Our task is to explore this new dataset, clean it, then answer the questions from management using the data. We haven't seen the data before, so our first step is familiarize ourselves with it. 

Since the data has not been cleaned, we consider it to be in its "raw" form. It's good practice to not modify raw data directly - that way you can revert back to the original state when/if you need to. Let's start by making a copy of `ds_salaries`:

In [ ]:
ds_salaries_clean = ds_salaries.copy()

Now that we have our copy, let's begin exploring the data and its structure. Use the summary functions that we learned in `Python 103` to look at the metadata for `ds_salaries_clean` and observe the number of rows, columns, datatypes, and null values:

In [ ]:
ds_salaries_clean.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 628 entries, 0 to 627
Data columns (total 12 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   work_year           628 non-null    int64
 1   experience_level    628 non-null    object
 2   employment_type     628 non-null    object
 3   job_title           615 non-null    object
 4   salary              614 non-null    float64
 5   salary_currency     626 non-null    object
 6   employee_residence  628 non-null    object
 7   remote_ratio        628 non-null    int64
 8   remote_work_type    587 non-null    object
 9   company_location    628 non-null    object
 10  company_size        620 non-null    object
 11  job_category        615 non-null    object
dtypes: float64(1), int64(2), object(9)
memory usage: 59.0+ KB

Check the first 5 rows of the data using the `head` method:

In [ ]:
ds_salaries_clean.head(-1)

,work_year,experience_level,employment_type,job_title,salary,salary_currency,employee_residence,remote_ratio,remote_work_type,company_location,company_size,job_category
0,2020,MI,FT,Data Scientist,70000.0,EUR,DE,0,On-site only,DE,L,Data Science
1,2020,SE,FT,Machine Learning Scientist,260000.0,USD,JP,0,On-site only,JP,S,Machine Learning
2,2020,SE,FT,Big Data Engineer,85000.0,GBP,GB,50,Hybrid,UK,M,Data Engineering
3,2020,MI,FT,Product Data Analyst,20000.0,USD,HN,0,On-site only,HN,S,Data Analyst
4,2020,SE,FT,Machine Learning Engineer,150000.0,USD,US,50,Hybrid,US,L,Machine Learning
...,...,...,...,...,...,...,...,...,...,...,...,...
622,2022,MI,FT,Data Engineer,60000.0,GBP,GB,100,Fully remote,UK,M,Data Engineering
623,2022,MI,FT,Data Engineer,45000.0,GBP,GB,100,Fully remote,UK,M,Data Engineering
624,2022,SE,FT,Data Scientist,260000.0,USD,US,100,Fully remote,US,M,Data Science
625,2022,SE,FT,Data Science Engineer,60000.0,USD,AR,100,Fully remote,MX,L,Data Engineering
626,2022,MI,FT,Data Engineer,63900.0,USD,US,0,On-site only,US,M,Data Engineering

Find the total number of null values per column using the `isna` method:

In [ ]:
ds_salaries_clean.isna().sum()

work_year              0
experience_level       0
employment_type        0
job_title             13
salary                14
salary_currency        2
employee_residence     0
remote_ratio           0
remote_work_type      41
company_location       0
company_size           8
job_category          13
dtype: int64

After looking more closely, we see that there are null values in some columns. Management doesn't want any null values in the cleaned data. But if we just drop all the rows with null values, we'll lose data unneccessarily. We want to keep any data we can and discard only the records we can't reasonably salvage. 

Let's start with the `salary` column, which has 14 null values. Can we reasonably infer what those missing salaries are?

While it's possible to guess what those missing values could be, the results are not guaranteed to be accurate. This could skew our analysis. Also, the rows with missing salaries have missing job titles too, which we would want to know as well. Since there are only 14 rows (~2% of the total data) that are affected, the best approach for our purposes would be to just drop them.

Drop the rows with null values in the `salary` column:

In [ ]:
ds_salaries_clean.loc[ds_salaries_clean.loc[:, "remote_work_type"].isna(), :]

,work_year,experience_level,employment_type,job_title,salary,salary_currency,employee_residence,remote_ratio,remote_work_type,company_location,company_size,job_category
46,2020,MI,FT,Data Scientist,60000.0,GBP,GB,100,None,UK,S,Data Science
54,2020,SE,FL,Computer Vision Engineer,60000.0,USD,RU,100,None,US,S,Artificial Intelligence
110,2021,SE,FT,Machine Learning Engineer,80000.0,EUR,DE,50,None,DE,L,Machine Learning
161,2021,EX,FT,Head of Data Science,85000.0,USD,RU,0,None,RU,M,Leadership (DS)
200,2021,SE,FT,Machine Learning Infrastructure Engineer,195000.0,USD,US,100,None,US,M,Machine Learning
201,2021,MI,FT,Data Scientist,32000.0,EUR,ES,100,None,ES,L,Data Science
202,2021,SE,FT,Research Scientist,50000.0,USD,FR,100,None,US,S,Research
203,2021,MI,FT,Data Scientist,160000.0,USD,US,100,None,US,L,Data Science
204,2021,MI,FT,Data Scientist,69600.0,BRL,BR,0,None,BR,S,Data Science
205,2021,SE,FT,Machine Learning Engineer,200000.0,USD,US,100,None,US,L,Machine Learning
206,2021,SE,FT,Data Engineer,165000.0,USD,US,0,None,US,M,Data Engineering
207,2021,MI,FL,Data Engineer,20000.0,USD,IT,0,None,US,L,Data Engineering
208,2021,SE,FT,Data Analytics Manager,120000.0,USD,US,0,None,US,L,Leadership (DA)
209,2021,MI,FT,Machine Learning Engineer,21000.0,EUR,SI,50,None,SI,L,Machine Learning
210,2021,MI,FT,Research Scientist,48000.0,EUR,FR,50,None,FR,S,Research
254,2021,MI,FT,Data Engineer,200000.0,USD,US,100,None,US,L,Data Engineering
255,2021,SE,FT,Principal Data Scientist,147000.0,EUR,DE,100,None,DE,M,Data Science
256,2021,SE,FT,Machine Learning Engineer,185000.0,USD,US,50,None,US,L,Machine Learning
257,2021,EX,FT,Director of Data Science,120000.0,EUR,DE,0,None,DE,L,Leadership (DS)
258,2021,MI,FT,Data Scientist,130000.0,USD,US,50,None,US,L,Data Science
259,2021,SE,FT,Data Analyst,54000.0,EUR,DE,50,None,DE,L,Data Analyst
309,2022,MI,FT,Data Scientist,50000.0,GBP,GB,0,None,UK,M,Data Science
310,2022,MI,FT,Data Scientist,30000.0,GBP,GB,0,None,UK,M,Data Science
311,2022,MI,FT,Data Engineer,60000.0,GBP,GB,0,None,UK,M,Data Engineering
312,2022,MI,FT,Data Engineer,40000.0,GBP,GB,0,None,UK,M,Data Engineering
479,2022,SE,FT,Machine Learning Engineer,65000.0,USD,AE,100,None,AE,S,Machine Learning
480,2022,EX,FT,Data Engineer,324000.0,USD,US,100,None,US,M,Data Engineering
481,2022,EX,FT,Data Engineer,216000.0,USD,US,100,None,US,M,Data Engineering
482,2022,SE,FT,Data Engineer,210000.0,USD,US,100,None,US,M,Data Engineering
483,2022,SE,FT,Machine Learning Engineer,120000.0,USD,US,100,None,US,M,Machine Learning
484,2022,SE,FT,Data Scientist,230000.0,USD,US,100,None,US,M,Data Science
539,2022,SE,FT,Data Analyst,81666.0,USD,US,100,None,US,M,Data Analyst
540,2022,MI,FT,Data Engineer,206699.0,USD,US,0,None,US,M,Data Engineering
541,2022,MI,FT,Data Engineer,99100.0,USD,US,0,None,US,M,Data Engineering
542,2022,SE,FT,Data Engineer,130000.0,USD,US,100,None,US,M,Data Engineering
543,2022,SE,FT,Data Engineer,115000.0,USD,US,100,None,US,M,Data Engineering
614,2022,SE,FT,Data Analyst,81666.0,USD,US,100,None,US,M,Data Analyst
615,2022,MI,FT,Data Engineer,206699.0,USD,US,0,None,US,M,Data Engineering
616,2022,MI,FT,Data Engineer,99100.0,USD,US,0,None,US,M,Data Engineering
617,2022,SE,FT,Data Engineer,130000.0,USD,US,100,None,US,M,Data Engineering
618,2022,SE,FT,Data Engineer,115000.0,USD,US,100,None,US,M,Data Engineering

In [ ]:
ds_salaries_clean.loc[ds_salaries_clean.loc[:, "job_title"].isna(), :]

,work_year,experience_level,employment_type,job_title,salary,salary_currency,employee_residence,remote_ratio,remote_work_type,company_location,company_size,job_category
177,2021,EN,FT,None,NaN,USD,US,50,Hybrid,US,S,None
178,2021,MI,FT,None,NaN,INR,IN,100,Fully remote,US,S,None
234,2021,MI,FT,None,NaN,USD,US,0,On-site only,US,S,None
235,2021,MI,FT,None,NaN,CAD,CA,100,Fully remote,CA,M,None
266,2021,MI,FT,None,NaN,TRY,TR,100,Fully remote,TR,M,None
267,2021,EN,FT,None,NaN,EUR,DE,50,Hybrid,DE,M,None
380,2022,SE,FT,None,NaN,USD,US,100,Fully remote,US,M,None
381,2022,SE,FT,None,NaN,USD,US,100,Fully remote,US,M,None
427,2022,MI,FT,None,NaN,None,GB,100,Fully remote,UK,M,None
428,2022,MI,FT,None,NaN,None,ES,100,Fully remote,ES,M,None
442,2022,SE,FT,None,NaN,USD,US,0,On-site only,US,L,None
443,2022,MI,FT,None,NaN,EUR,GR,100,Fully remote,GR,M,None
444,2022,SE,FT,None,NaN,USD,US,100,Fully remote,US,L,None

In [ ]:
#salary_new = ds_salaries_clean.salary.dropna()
#salary = ds_salaries_clean[ds_salaries_clean['salary'].notna()]
#salary = ds_salaries_clean.dropna(subset=['salary'])
#ds_salaries_clean = ds_salaries_clean.dropna()
ds_salaries_clean = ds_salaries_clean.dropna(subset=['salary'])

Now verify that the rows in the salary column were dropped by checking the null values in `ds_salaries_clean` again:

In [ ]:
ds_salaries_clean.isna().sum()

work_year              0
experience_level       0
employment_type        0
job_title              0
salary                 0
salary_currency        0
employee_residence     0
remote_ratio           0
remote_work_type      41
company_location       0
company_size           8
job_category           0
dtype: int64

#### Test
Run the following cell to ensure that you dropped the rows correctly before continuing (There should be no output if correct):

In [ ]:
assert ds_salaries_clean.salary.isna().sum() == 0

Now that we've taken care of removing those rows, let's look at the other columns with null values. The `company_size` column has 8 null values. This is another case where we could possibly guess at these values, but for our purposes its better to drop rows where this is null.

Go ahead and drop all rows where `company_size` is null:

In [ ]:
ds_salaries_clean = ds_salaries_clean.dropna(subset=['company_size'])

#### Test

Run the following code cell to check your work:

In [ ]:
assert ds_salaries_clean.company_size.isna().sum() == 0

We've handled most of the null values in our data so far. The last column that we have to deal with is `remote_work_type`, which has 41 nulls. If we look at both `remote_work_type` and `remote_ratio`, we should see that `remote_work_type` is directly related to the `remote_ratio`. We can determine what the work type is by using the ratio. Since we have all the ratios and are only missing some types, we can fill in the nulls using the `remote_ratio`. 

Use the example below, which fills in the values for `On-site only` types, to fill in the nulls for `Hybrid` and `Fully remote`:

Run the next cell:

In [ ]:
# Create a filter for "On-site only" remote ratios
onsite_only = ds_salaries_clean.loc[ds_salaries_clean.remote_ratio == 0]
# Set the `remote_work_type` values for the data found by the filter to "On-site only"
ds_salaries_clean.loc[onsite_only.index, 'remote_work_type'] = 'On-site only'

In [ ]:
Hybrid = ds_salaries_clean.loc[ds_salaries_clean.remote_ratio == 50]
ds_salaries_clean.loc[Hybrid.index, 'remote_work_type'] = 'Hybrid'

In [ ]:
Fully_remote = ds_salaries_clean.loc[ds_salaries_clean.remote_ratio == 100]
ds_salaries_clean.loc[Fully_remote.index, 'remote_work_type'] = 'Fully remote'

#### Test

After filling in the missing values for `remote_work_type`, there should be no more null values in the data. Run the cell below to confirm that your work is correct so far:

In [ ]:
# There are no nulls in remote_work_type
assert ds_salaries_clean.remote_work_type.isna().sum() == 0
# The values in remote_work_type were created correctly
values = list(ds_salaries_clean.remote_work_type.unique())
values_check = ['On-site only', 'Fully remote', 'Hybrid']
assert  len(values) == len(values_check) and len([i for i in values if i in values_check]) == 3
# There are no more null values in ds_salaries_clean
assert ds_salaries_clean.isna().sum().sum() == 0

Great work! 

The nulls are taken care of, but there is an issue with the `salary` column - these salaries are all in different currencies! Good thing we have the `usd_exchange_rates` table. We can use that data to convert all the `salary` information in `ds_salaries_clean` to USD for consistency.

First, familiarize yourself with `usd_exchange_rates` by looking at the data and checking the column definitions in the Data Dictionary supplied by management:

In [ ]:
ds_salaries_clean.head(-1)

,work_year,experience_level,employment_type,job_title,salary,salary_currency,employee_residence,remote_ratio,remote_work_type,company_location,company_size,job_category
0,2020,MI,FT,Data Scientist,70000.0,EUR,DE,0,On-site only,DE,L,Data Science
1,2020,SE,FT,Machine Learning Scientist,260000.0,USD,JP,0,On-site only,JP,S,Machine Learning
2,2020,SE,FT,Big Data Engineer,85000.0,GBP,GB,50,Hybrid,UK,M,Data Engineering
3,2020,MI,FT,Product Data Analyst,20000.0,USD,HN,0,On-site only,HN,S,Data Analyst
4,2020,SE,FT,Machine Learning Engineer,150000.0,USD,US,50,Hybrid,US,L,Machine Learning
...,...,...,...,...,...,...,...,...,...,...,...,...
622,2022,MI,FT,Data Engineer,60000.0,GBP,GB,100,Fully remote,UK,M,Data Engineering
623,2022,MI,FT,Data Engineer,45000.0,GBP,GB,100,Fully remote,UK,M,Data Engineering
624,2022,SE,FT,Data Scientist,260000.0,USD,US,100,Fully remote,US,M,Data Science
625,2022,SE,FT,Data Science Engineer,60000.0,USD,AR,100,Fully remote,MX,L,Data Engineering
626,2022,MI,FT,Data Engineer,63900.0,USD,US,0,On-site only,US,M,Data Engineering

In [ ]:
usd_exchange_rates.head(-1)

    iso_code  exchange_rate  ref_date
0        ALL       108.6500      2020
1        ARS        70.5390      2020
2        AUD         1.4530      2020
3        EUR         0.8760      2020
4        BRL         5.1550      2020
..       ...            ...       ...
229      UZS     10981.6352      2022
230      VUV       109.4335      2022
231      VND     23623.1635      2022
232      YER      1239.0000      2022
233      ZMW        15.5788      2022

[234 rows x 3 columns]

In [ ]:
usd_exchange_rates.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 235 entries, 0 to 234
Data columns (total 3 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   iso_code       235 non-null    object
 1   exchange_rate  235 non-null    float64
 2   ref_date       235 non-null    int64
dtypes: float64(1), int64(1), object(1)
memory usage: 5.6+ KB

Now that you're familiar with the `usd_exchange_rates`, it's time to join it to `ds_salaries_clean`. Fill in the code below to join the two tables:

In [ ]:
ds_salaries_clean = pd.merge(
  ds_salaries_clean, 
  usd_exchange_rates,
  left_on = "salary_currency",
right_on = "iso_code"    
)

In [ ]:
ds_salaries_clean.head(-1)

,work_year,experience_level,employment_type,job_title,salary,salary_currency,employee_residence,remote_ratio,remote_work_type,company_location,company_size,job_category,iso_code,exchange_rate,ref_date
0,2020,MI,FT,Data Scientist,70000.0,EUR,DE,0,On-site only,DE,L,Data Science,EUR,0.8760,2020
1,2020,MI,FT,Data Scientist,70000.0,EUR,DE,0,On-site only,DE,L,Data Science,EUR,0.8450,2021
2,2020,MI,FT,Data Scientist,70000.0,EUR,DE,0,On-site only,DE,L,Data Science,EUR,1.0093,2022
3,2020,EN,FT,Data Scientist,45000.0,EUR,FR,0,On-site only,FR,S,Data Science,EUR,0.8760,2020
4,2020,EN,FT,Data Scientist,45000.0,EUR,FR,0,On-site only,FR,S,Data Science,EUR,0.8450,2021
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1810,2022,MI,FT,Machine Learning Engineer,121000.0,AUD,AU,100,Fully remote,AU,L,Machine Learning,AUD,1.3310,2021
1811,2022,MI,FT,Machine Learning Engineer,121000.0,AUD,AU,100,Fully remote,AU,L,Machine Learning,AUD,1.4962,2022
1812,2022,EN,FT,Data Scientist,120000.0,AUD,AU,50,Hybrid,AU,M,Data Science,AUD,1.4530,2020
1813,2022,EN,FT,Data Scientist,120000.0,AUD,AU,50,Hybrid,AU,M,Data Science,AUD,1.3310,2021
1814,2022,EN,FT,Data Scientist,120000.0,AUD,AU,50,Hybrid,AU,M,Data Science,AUD,1.4962,2022

With our data merged, it's time to convert the salary. Create a new column called `salary_in_usd` that is the result of the `salary` divided by `exchange_rate`. 

Example:

```python
# Note: The `round` function can be used to round your results
df.loc[:, 'new_column'] = round(df['col1'] / df['col2'])
```

In [ ]:
ds_salaries_clean.loc[:, 'salary_in_usd'] = round(ds_salaries_clean['salary'] / ds_salaries_clean['exchange_rate'])

Great! Now we have a uniform way to measure the salary information.

Before we finish cleaning, there are a few columns with abbreviations (`experience_level`, `employment_type`, and `company_location`). We should have the full names of these terms as columns in the cleaned data set.

Using the data dictionary and the `merge` function, join the `experience_levels`, `employment_types`, and `countries` data into `ds_salaries_clean` to translate the abbreviations:

Example:
```python
df = pd.merge(df, df2, left_on="df_col", right_on="df2_col")
```

In [ ]:
ds_salaries_clean = pd.merge(ds_salaries_clean, experience_levels, left_on="experience_level", right_on="abbreviation")

In [ ]:
ds_salaries_clean = pd.merge(ds_salaries_clean, employment_types, left_on="employment_type", right_on="abbreviation")

In [ ]:
ds_salaries_clean = pd.merge(ds_salaries_clean, countries, left_on="company_location", right_on="abbreviation")

In [ ]:
ds_salaries_clean.head()

,work_year,experience_level,employment_type,job_title,salary,salary_currency,employee_residence,remote_ratio,remote_work_type,company_location,...,iso_code,exchange_rate,ref_date,salary_in_usd,abbreviation_x,experience_level_description,abbreviation_y,employment_type_description,abbreviation,country_name
0,2020,MI,FT,Data Scientist,70000.0,EUR,DE,0,On-site only,DE,...,EUR,0.8760,2020,79909.0,MI,Mid-level (Junior),FT,Full-time,DE,Germany
1,2020,MI,FT,Data Scientist,70000.0,EUR,DE,0,On-site only,DE,...,EUR,0.8450,2021,82840.0,MI,Mid-level (Junior),FT,Full-time,DE,Germany
2,2020,MI,FT,Data Scientist,70000.0,EUR,DE,0,On-site only,DE,...,EUR,1.0093,2022,69355.0,MI,Mid-level (Junior),FT,Full-time,DE,Germany
3,2020,MI,FT,Data Engineering Manager,51999.0,EUR,DE,100,Fully remote,DE,...,EUR,0.8760,2020,59360.0,MI,Mid-level (Junior),FT,Full-time,DE,Germany
4,2020,MI,FT,Data Engineering Manager,51999.0,EUR,DE,100,Fully remote,DE,...,EUR,0.8450,2021,61537.0,MI,Mid-level (Junior),FT,Full-time,DE,Germany

Ok, now we're almost done cleaning. But if we look at `ds_salaries_clean`, there are some extra columns we don't need that were added from the joins we just did. 

Drop the following columns: 

`abbreviation_x`,`abbreviation_y`, `abbreviation`, `iso_code`, `ref_date`

In [ ]:
ds_salaries_clean = ds_salaries_clean.drop(['abbreviation_x','abbreviation_y','abbreviation','iso_code','ref_date'], axis =1)

In [ ]:
ds_salaries_clean.head()

,work_year,experience_level,employment_type,job_title,salary,salary_currency,employee_residence,remote_ratio,remote_work_type,company_location,company_size,job_category,exchange_rate,salary_in_usd,experience_level_description,employment_type_description,country_name
0,2020,MI,FT,Data Scientist,70000.0,EUR,DE,0,On-site only,DE,L,Data Science,0.8760,79909.0,Mid-level (Junior),Full-time,Germany
1,2020,MI,FT,Data Scientist,70000.0,EUR,DE,0,On-site only,DE,L,Data Science,0.8450,82840.0,Mid-level (Junior),Full-time,Germany
2,2020,MI,FT,Data Scientist,70000.0,EUR,DE,0,On-site only,DE,L,Data Science,1.0093,69355.0,Mid-level (Junior),Full-time,Germany
3,2020,MI,FT,Data Engineering Manager,51999.0,EUR,DE,100,Fully remote,DE,S,Leadership (DE),0.8760,59360.0,Mid-level (Junior),Full-time,Germany
4,2020,MI,FT,Data Engineering Manager,51999.0,EUR,DE,100,Fully remote,DE,S,Leadership (DE),0.8450,61537.0,Mid-level (Junior),Full-time,Germany

#### Test

Run the cell below to confirm the columns were dropped correctly:

In [ ]:
dropped_cols = ['abbreviation_x','abbreviation_y', 'abbreviation', 'iso_code', 'ref_date']
assert len([i for i in ds_salaries_clean if i in dropped_cols]) == 0

We've handled all the nulls, added columns with more information, and mostly cleaned our data. The only thing that's left is to remove any duplicate rows. Go ahead and drop the duplicates using the `drop_duplicates` method on `ds_salaries_clean`:

In [ ]:
ds_salaries_clean = ds_salaries_clean.drop_duplicates()

In [ ]:
 ds_salaries_clean.duplicated().sum()

0

Great work!

Now the data should be clean and ready for analysis! Run the next cell as one last test before writing the new table as a `csv` and starting your analysis:


#### Test

In [ ]:
# Test for null values
assert ds_salaries_clean.isna().sum().sum() == 0
# Test for duplicates
assert ds_salaries_clean.duplicated().sum() == 0

If the tests in the cell above pass, you're ready to do your analysis! Let's write the cleaned table to a csv file first:

In [ ]:
"""
This line is meant to write their `clean` dataframe to a csv file for submission. This will save
the file in the same folder where this notebook is located. The file name will be `ds_salaries_clean.csv`.

For students using Google Colab, the file will be saved to the folder space accessed via the menu on the
left side of the screen. They can download the file to their local machine from there.  
"""

ds_salaries_clean.to_csv("ds_salaries_clean.csv", index=False)

## Part Two: Analysis

Now it's time to start analyzing the data and answering the questions from management. If you haven't done so yet, familiarize yourself with the questions and data dictionary to get a better sense of the data. 

The questions asked mostly involve summarizing parts of the data and reporting your findings. You will be doing a lot of aggregate functions (get your `groupby` ready!)

Unlike the previous section, this one is not as guided. You will get some hints, but you are expected to answer the questions using your existing `Python` and/or `SQL` knowledge along with help from Google and the other resources provided. 

You can use `SQL` to query the data to get the answers, or you can use `Python` only, or a combination of both.

There are only two rules:

1. You must create at least 3 visuals using `matplotlib`
2. If you answer a question using `SQL` only, still create a new `pandas` DataFrame that has the results of your query

 Example: 
 ```python
 # Create a new DataFrame from a SQL query
 my_query = """
      SELECT * 
      FROM ds_salaries
 """
 new_df = pd.read_sql(my_query, con=engine)
 ```

Now on to the questions!


*Note: There is a table in the database called `ds_salaries_clean` that is a copy of the cleaned table that you should use for your queries if you're using `SQL`*

### What is the average overall salary (regardless of year) by job category?

>*Hint*:
>
>*One of the keywords in this question is `by`. When you see this, it indicates that you'll need to summarize the data by the field(s) that comes after `by`. You'll have to use `groupby` and an aggregate function to solve this.*
>
>*Make sure to order the results so that it's easy to see the largest salaries vs the smallest. This way answers are clearly visible.* 
>
>*Also, use the `round` function to format your salary results to make them look neater!*

%%sql

SELECT * FROM ds_salaries;



query = "SELECT * FROM ds_salaries"
my_query_df = pd.read_sql(query, con=engine)

In [ ]:
%%sql

SELECT job_category, round(AVG(salary_in_usd)) as average_salary
FROM ds_salaries_clean
GROUP BY job_category
ORDER BY average_salary

 * postgresql://captmarroyo:***@db.bit.io/captmarroyo/coopdataanalytics
(psycopg2.OperationalError) SSL SYSCALL error: EOF detected

[SQL: SELECT job_category, round(AVG(salary_in_usd)) as average_salary
FROM ds_salaries_clean
GROUP BY job_category
ORDER BY average_salary]
(Background on this error at: https://sqlalche.me/e/14/e3q8)

In [ ]:
my_query = """
SELECT job_category, round(AVG(salary_in_usd)) as average_salary
FROM ds_salaries_clean
GROUP BY job_category
ORDER BY average_salary
""" 

new_df = pd.read_sql(my_query, con=engine)

### What is the average salary by job category and experience level (regardless of year)?

>*Hint*:
>
>*This is similar to the first question, except instead of grouping by one column, you're grouping by two. Order your results by `job_category`*
>
>*Also, use the `round` function to format your salary results to make them look neater!*
>
>*This will be tough to make a visual for since we didn't go over subplots. If you want to challenge yourself, go ahead and look up tutorials on how to do this! But be mindful of time and consider using a table to visualize this*

In [ ]:
%%sql

SELECT job_category, experience_level_description, round(AVG(salary_in_usd)) as average_salary
FROM ds_salaries_clean
GROUP BY job_category, experience_level_description
ORDER BY job_category, average_salary;

 * postgresql://captmarroyo:***@db.bit.io/captmarroyo/coopdataanalytics
32 rows affected.

[('Artificial Intelligence', 'Senior-level (Intermediate)', 39478.0),
 ('Artificial Intelligence', 'Entry-level', 56686.0),
 ('Artificial Intelligence', 'Mid-level (Junior)', 105317.0),
 ('Data Analyst', 'Entry-level', 57121.0),
 ('Data Analyst', 'Mid-level (Junior)', 79401.0),
 ('Data Analyst', 'Senior-level (Intermediate)', 120834.0),
 ('Data Analyst', 'Executive-level / Director (Expert)', 130000.0),
 ('Data Architect', 'Mid-level (Junior)', 166667.0),
 ('Data Architect', 'Senior-level (Intermediate)', 172922.0),
 ('Data Engineering', 'Entry-level', 49028.0),
 ('Data Engineering', 'Mid-level (Junior)', 78056.0),
 ('Data Engineering', 'Senior-level (Intermediate)', 137005.0),
 ('Data Engineering', 'Executive-level / Director (Expert)', 250582.0),
 ('Data Science', 'Entry-level', 59918.0),
 ('Data Science', 'Mid-level (Junior)', 86126.0),
 ('Data Science', 'Senior-level (Intermediate)', 154424.0),
 ('Data Science', 'Executive-level / Director (Expert)', 242911.0),
 ('Leadership (DA)', 'Senior-level (Intermediate)', 127134.0),
 ('Leadership (DE)', 'Mid-level (Junior)', 59360.0),
 ('Leadership (DE)', 'Executive-level / Director (Expert)', 79909.0),
 ('Leadership (DE)', 'Senior-level (Intermediate)', 158096.0),
 ('Leadership (DS)', 'Mid-level (Junior)', 143241.0),
 ('Leadership (DS)', 'Senior-level (Intermediate)', 151612.0),
 ('Leadership (DS)', 'Executive-level / Director (Expert)', 193697.0),
 ('Leadership (ML)', 'Executive-level / Director (Expert)', 74800.0),
 ('Leadership (ML)', 'Senior-level (Intermediate)', 117077.0),
 ('Machine Learning', 'Entry-level', 83577.0),
 ('Machine Learning', 'Mid-level (Junior)', 94064.0),
 ('Machine Learning', 'Senior-level (Intermediate)', 138652.0),
 ('Research', 'Entry-level', 86133.0),
 ('Research', 'Senior-level (Intermediate)', 87028.0),
 ('Research', 'Mid-level (Junior)', 147564.0)]

In [ ]:
my_query = """
SELECT job_category, experience_level_description, round(AVG(salary_in_usd)) as average_salary
FROM ds_salaries_clean
GROUP BY job_category, experience_level_description
ORDER BY job_category, average_salary
""" 

new_df = pd.read_sql(my_query, con=engine)

In [ ]:
ds_salaries_clean.head()

,work_year,experience_level,employment_type,job_title,salary,salary_currency,employee_residence,remote_ratio,remote_work_type,company_location,company_size,job_category,exchange_rate,salary_in_usd,experience_level_description,employment_type_description,country_name
0,2020,MI,FT,Data Scientist,70000.0,EUR,DE,0,On-site only,DE,L,Data Science,0.8760,79909.0,Mid-level (Junior),Full-time,Germany
1,2020,MI,FT,Data Scientist,70000.0,EUR,DE,0,On-site only,DE,L,Data Science,0.8450,82840.0,Mid-level (Junior),Full-time,Germany
2,2020,MI,FT,Data Scientist,70000.0,EUR,DE,0,On-site only,DE,L,Data Science,1.0093,69355.0,Mid-level (Junior),Full-time,Germany
3,2020,MI,FT,Data Engineering Manager,51999.0,EUR,DE,100,Fully remote,DE,S,Leadership (DE),0.8760,59360.0,Mid-level (Junior),Full-time,Germany
4,2020,MI,FT,Data Engineering Manager,51999.0,EUR,DE,100,Fully remote,DE,S,Leadership (DE),0.8450,61537.0,Mid-level (Junior),Full-time,Germany

### In which country do data analysts make the most money on average? Which country do they make the least?

>*Hint*:
>
>*This is a filtering and aggregation problem. While we don't have the `by` keyword here, the question asks us to look at average salary for data analysts in each country. We are  filtering for data analysts and grouping salaries by country.*
>
>*Filter the data by `Data Analyst` and then get the average salary by country for that subset. Finally, we want to see the min and max values for this subset. Solving to get just the min and max values is a bit more complex than what we've learned so far. It is OK to show the entire list (ordered, of course) and highlight the highest and lowest values in your response.*

In [ ]:
%%sql

SELECT country_name, round(avg(salary_in_usd)) as average_salary
From ds_salaries_clean
WHERE job_category = 'Data Analyst'
GROUP BY country_name
ORDER BY average_salary desc

 * postgresql://captmarroyo:***@db.bit.io/captmarroyo/coopdataanalytics
14 rows affected.

[('United States', 117309.0),
 ('Denmark', 88757.0),
 ('Canada', 76074.0),
 ('Germany', 63905.0),
 ('Luxembourg', 59172.0),
 ('France', 52988.0),
 ('United Kingdom', 50993.0),
 ('Greece', 29785.0),
 ('Spain', 20046.0),
 ('Honduras', 20000.0),
 ('India', 12304.0),
 ('Nigeria', 10000.0),
 ('Kenya', 9272.0),
 ('Pakistan', 8000.0)]

In [ ]:
my_query = """
SELECT country_name, round(avg(salary_in_usd)) as average_salary
From ds_salaries_clean
WHERE job_category = 'Data Analyst'
GROUP BY country_name
ORDER BY average_salary desc
""" 

new_df = pd.read_sql(my_query, con=engine)

### Which job category earns more on average: Data Analyst, Data Science, or Data Engineering?

>*Hint*:
>
>*Another filtering and aggregation problem. This time we're looking at average salary by specific job categories. Use the same pattern as the previous filtering/aggregation questions that we answered to complete this.*

In [ ]:
%%sql
SELECT job_category, round(avg(salary_in_usd)) as average_salary
FROM ds_salaries_clean
WHERE job_category = 'Data Analyst'or job_category ='Data Science'or job_category ='Data Engineering'
GROUP BY job_category
ORDER BY average_salary desc

 * postgresql://captmarroyo:***@db.bit.io/captmarroyo/coopdataanalytics
3 rows affected.

[('Data Engineering', 112454.0),
 ('Data Science', 110559.0),
 ('Data Analyst', 95049.0)]

In [ ]:
my_query = """
SELECT job_category, round(avg(salary_in_usd)) as average_salary
FROM ds_salaries_clean
WHERE job_category = 'Data Analyst'or job_category ='Data Science'or job_category ='Data Engineering'
GROUP BY job_category
ORDER BY average_salary desc
""" 

new_df = pd.read_sql(my_query, con=engine)

In [ ]:
ds_salaries_clean.head()

,work_year,experience_level,employment_type,job_title,salary,salary_currency,employee_residence,remote_ratio,remote_work_type,company_location,company_size,job_category,exchange_rate,salary_in_usd,experience_level_description,employment_type_description,country_name
0,2020,MI,FT,Data Scientist,70000.0,EUR,DE,0,On-site only,DE,L,Data Science,0.8760,79909.0,Mid-level (Junior),Full-time,Germany
1,2020,MI,FT,Data Scientist,70000.0,EUR,DE,0,On-site only,DE,L,Data Science,0.8450,82840.0,Mid-level (Junior),Full-time,Germany
2,2020,MI,FT,Data Scientist,70000.0,EUR,DE,0,On-site only,DE,L,Data Science,1.0093,69355.0,Mid-level (Junior),Full-time,Germany
3,2020,MI,FT,Data Engineering Manager,51999.0,EUR,DE,100,Fully remote,DE,S,Leadership (DE),0.8760,59360.0,Mid-level (Junior),Full-time,Germany
4,2020,MI,FT,Data Engineering Manager,51999.0,EUR,DE,100,Fully remote,DE,S,Leadership (DE),0.8450,61537.0,Mid-level (Junior),Full-time,Germany

### Which company size pays data professionals the most on average? Is there a relationship between company size and average pay?

>*Hint:*
>
>*This is an aggregation problem with an additional question that can only be answered following the aggregation. Follow the same pattern as the previous questions and use the results to determine whether there is a relationship between pay and company size.*

In [ ]:
%%sql
SELECT company_size, round(avg(salary_in_usd)) as average_salary
FROM ds_salaries_clean
WHERE job_category LIKE 'Data%'
GROUP BY company_size

 * postgresql://captmarroyo:***@db.bit.io/captmarroyo/coopdataanalytics
3 rows affected.

[('S', 73225.0), ('M', 114740.0), ('L', 112241.0)]

### Which job category pays the most on average in 2022?

>*Hint:*
>
>*This is another filtering and aggregation problem. Apply the same pattern you've used previously to solve this. You should return only the job category with the highest average pay in 2022*

In [ ]:
%%sql
SELECT job_category, round(avg(salary_in_usd)) as average_salary
FROM ds_salaries_clean
WHERE work_year = 2022
GROUP BY job_category
ORDER BY average_salary DESC
LIMIT 1

 * postgresql://captmarroyo:***@db.bit.io/captmarroyo/coopdataanalytics
1 rows affected.

[('Data Architect', 182077.0)]

In [ ]:
my_query = """
SELECT job_category, round(avg(salary_in_usd)) as average_salary
FROM ds_salaries_clean
WHERE work_year = 2022
GROUP BY job_category
ORDER BY average_salary DESC
LIMIT 1
""" 

new_df = pd.read_sql(my_query, con=engine)

### How are companies working in 2022 (Remote, In-Office, Hybrid)?

>*Hint:*
>
>*This is also a filtering and aggregation problem (a fairly common theme.) Apply the same pattern you've used previously to solve this.*

In [ ]:
%%sql
SELECT remote_work_type, Count(remote_work_type) as count_of_work_type
FROM ds_salaries_clean
WHERE work_year = 2022
GROUP BY remote_work_type;

 * postgresql://captmarroyo:***@db.bit.io/captmarroyo/coopdataanalytics
3 rows affected.

[('Hybrid', 12), ('On-site only', 71), ('Fully remote', 189)]

In [ ]:
my_query = """
SELECT remote_work_type, Count(remote_work_type) as count_of_work_type
FROM ds_salaries_clean
WHERE work_year = 2022
GROUP BY remote_work_type;
""" 

new_df = pd.read_sql(my_query, con=engine)

### What additional analysis/insights can you make using the dataset?

>*Hint:*
>
>*Here's your chance to provide management with unique input or insight based on what you have found in the database to management.* 
>
>*This is an optional question, but we encourage you to explore the data for relationships or patterns that were not asked about but may be relevant.*

In [ ]:
"""
This is an optional and totally open ended question. It's not necessarily meant to be graded but rather
to challenge students to think beyond the outline we gave them
"""

## Part Three: Delivering Results

You've cleaned the data, answered your manager's questions, and created some visualizations to share your insights. Job well done! Now its time to send the results to your manager. 

Compose an email response to your manager's request. Provide an overview of the analysis you did and the materials you are submitting for their review. Attach a copy of the `ds_salaries_clean` data set, as well as this notebook, to the email and send it to your pod captain.